{
  "mcpServers": {
    "langsmith": {
      "command": "c:\\capstone_clean\\.venv\\Scripts\\python.exe",
      "args": ["-m", "langsmith_mcp_server"],
      "env": {
        "LANGSMITH_API_KEY": "${LANGSMITH_API_KEY}",
        "LANGCHAIN_PROJECT": "AUTH-Agent"
      }
    }
  }
}
